MONGODB_URI = mongodb+srv://ayushjaiswalmadz1303:tyx4m3nQetj7It3w@cluster0.ttfxcgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = "secret"
CLOUDINARY_CLOUD_NAME = 'dfoqmrkmw'
CLOUDINARY_API_KEY = '729347333974537'
CLOUDINARY_API_SECRET = 'RqZYMX0XTUgcPeVsghWmFpIa23A'
